<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.73f2c610" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources/values/Strings.xml">
    <Files>
      <File FileName="MainActivity.cs" Line="17" Column="17" />
      <File FileName="../_shared/ClientLibraryFacade.cs" Line="34" Column="34" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Resources/values/Strings.xml" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConcurPlatformSDKSample__Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>